{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsDbConnectionString":"host=localhost;port=5432;Database=products;Username=tagan;Timeout=10;Sslmode=prefer"
  }
}
